(1) InputLayer      : {name=In, input shape=(1,1), output shape=(1,1)}
(2) FullyConnected  : {name=fc1, input shape=(1,1), output shape=(1,1), activation=RELU}
(3) SimpleOutput    : {name=Out, input shape=(1,1), output shape=(1,3), activation=Linear, loss=MSE}
optimizer           : Stochastic Gradient Descent
Validator           : Regression
update function     : GradientDescent
learning rate       : 0.01

epoch:  1; batch:  62; validation: 0.30259949
epoch:  2; batch: 124; validation: 0.24160105
epoch:  3; batch: 186; validation: 0.21066970
epoch:  4; batch: 248; validation: 0.19262825
epoch:  5; batch: 310; validation: 0.19514273
epoch:  6; batch: 372; validation: 0.20661061
epoch:  7; batch: 434; validation: 0.22619119
epoch:  8; batch: 496; validation: 0.23885177
epoch:  9; batch: 558; validation: 0.25596094
epoch: 10; batch: 620; validation: 0.27208486
