(1) InputLayer      : {name=In, input shape=(1,1), output shape=(1,1)}
(2) FullyConnected  : {name=fc1, input shape=(1,1), output shape=(1,8), activation=RELU}
(3) FullyConnected  : {name=fc2, input shape=(1,8), output shape=(1,8), activation=RELU}
(4) FullyConnected  : {name=fc3, input shape=(1,8), output shape=(1,8), activation=RELU}
(5) FullyConnected  : {name=fc4, input shape=(1,8), output shape=(1,8), activation=RELU}
(6) FullyConnected  : {name=fc5, input shape=(1,8), output shape=(1,8), activation=RELU}
(7) FullyConnected  : {name=fc6, input shape=(1,8), output shape=(1,8), activation=RELU}
(8) FullyConnected  : {name=fc7, input shape=(1,8), output shape=(1,8), activation=RELU}
(9) FullyConnected  : {name=fc8, input shape=(1,8), output shape=(1,8), activation=RELU}
(10) FullyConnected : {name=fc9, input shape=(1,8), output shape=(1,8), activation=RELU}
(11) FullyConnected : {name=fc10, input shape=(1,8), output shape=(1,8), activation=RELU}
(12) SimpleOutput   : {name=Out, input shape=(1,8), output shape=(1,3), activation=Linear, loss=MSE}
optimizer           : Stochastic Gradient Descent
Validator           : Regression
update function     : GradientDescent
learning rate       : 0.01

epoch:  1; batch:  62; validation: 0.40385556
epoch:  2; batch: 124; validation: 0.66744304
epoch:  3; batch: 186; validation: 0.71777749
epoch:  4; batch: 248; validation: 0.74130285
epoch:  5; batch: 310; validation: 0.64301163
epoch:  6; batch: 372; validation: 0.59658331
epoch:  7; batch: 434; validation: 0.30759722
epoch:  8; batch: 496; validation: 0.26630193
epoch:  9; batch: 558; validation: 0.24852555
epoch: 10; batch: 620; validation: 0.25516647
