(1) InputLayer      : {name=In, input shape=(1,1), output shape=(1,1)}
(2) FullyConnected  : {name=fc1, input shape=(1,1), output shape=(1,8), activation=RELU}
(3) FullyConnected  : {name=1, input shape=(1,8), output shape=(1,8), activation=RELU}
(4) FullyConnected  : {name=2, input shape=(1,8), output shape=(1,8), activation=RELU}
(5) FullyConnected  : {name=3, input shape=(1,8), output shape=(1,8), activation=RELU}
(6) FullyConnected  : {name=4, input shape=(1,8), output shape=(1,8), activation=RELU}
(7) FullyConnected  : {name=5, input shape=(1,8), output shape=(1,8), activation=RELU}
(8) FullyConnected  : {name=6, input shape=(1,8), output shape=(1,8), activation=RELU}
(9) FullyConnected  : {name=7, input shape=(1,8), output shape=(1,8), activation=RELU}
(10) FullyConnected : {name=8, input shape=(1,8), output shape=(1,8), activation=RELU}
(11) FullyConnected : {name=9, input shape=(1,8), output shape=(1,8), activation=RELU}
(12) SimpleOutput   : {name=Out, input shape=(1,8), output shape=(1,3), activation=Linear, loss=MSE}
optimizer           : Stochastic Gradient Descent
Validator           : Regression
update function     : GradientDescent
learning rate       : 0.01

epoch:  1; batch:  62; validation: 0.32865146
epoch:  2; batch: 124; validation: 0.32030907
epoch:  3; batch: 186; validation: 0.41112915
epoch:  4; batch: 248; validation: 0.30876467
epoch:  5; batch: 310; validation: 0.30415225
epoch:  6; batch: 372; validation: 0.32405740
epoch:  7; batch: 434; validation: 0.33550245
epoch:  8; batch: 496; validation: 0.34264269
epoch:  9; batch: 558; validation: 0.34877545
epoch: 10; batch: 620; validation: 0.34912232
