(1) InputLayer      : {name=In, input shape=(1,1), output shape=(1,1)}
(2) FullyConnected  : {name=fc1, input shape=(1,1), output shape=(1,8), activation=RELU}
(3) SimpleOutput    : {name=Out, input shape=(1,8), output shape=(1,3), activation=Linear, loss=MSE}
optimizer           : Stochastic Gradient Descent
Validator           : Regression
update function     : GradientDescent
learning rate       : 0.01

epoch:  1; batch:  62; validation: 0.16314335
epoch:  2; batch: 124; validation: 0.12785473
epoch:  3; batch: 186; validation: 0.16397509
epoch:  4; batch: 248; validation: 0.13147120
epoch:  5; batch: 310; validation: 0.10952500
epoch:  6; batch: 372; validation: 0.09327804
epoch:  7; batch: 434; validation: 0.07493425
epoch:  8; batch: 496; validation: 0.06626245
epoch:  9; batch: 558; validation: 0.05730536
epoch: 10; batch: 620; validation: 0.04909385
