(1) InputLayer      : {name=In, input shape=(1,1), output shape=(1,1)}
(2) SimpleOutput    : {name=Out, input shape=(1,1), output shape=(1,3), activation=Linear, loss=MSE}
optimizer           : Stochastic Gradient Descent
Validator           : Regression
update function     : GradientDescent
learning rate       : 0.01

epoch:  1; batch:  62; validation: 0.19887125
epoch:  2; batch: 124; validation: 0.14517094
epoch:  3; batch: 186; validation: 0.20935372
epoch:  4; batch: 248; validation: 0.29300493
epoch:  5; batch: 310; validation: 0.36730376
epoch:  6; batch: 372; validation: 0.42276862
epoch:  7; batch: 434; validation: 0.46208355
epoch:  8; batch: 496; validation: 0.48939663
epoch:  9; batch: 558; validation: 0.51098651
epoch: 10; batch: 620; validation: 0.52413267
